SeaWhitespace=1
HtmlText=2
XmlStart=3
PHPStart=4
HtmlScriptOpen=5
HtmlStyleOpen=6
HtmlComment=7
HtmlDtd=8
HtmlOpen=9
Shebang=10
Error=11
XmlText=12
XmlClose=13
PHPStartInside=14
HtmlClose=15
HtmlSlashClose=16
HtmlSlash=17
HtmlEquals=18
HtmlStartQuoteString=19
HtmlStartDoubleQuoteString=20
HtmlHex=21
HtmlDecimal=22
HtmlSpace=23
HtmlName=24
ErrorInside=25
PHPStartInsideQuoteString=26
HtmlEndQuoteString=27
HtmlQuoteString=28
ErrorHtmlQuote=29
PHPStartDoubleQuoteString=30
HtmlEndDoubleQuoteString=31
HtmlDoubleQuoteString=32
ErrorHtmlDoubleQuote=33
ScriptText=34
ScriptClose=35
PHPStartInsideScript=36
StyleBody=37
Decorator=38
PHPEnd=39
Whitespace=40
MultiLineComment=41
SingleLineComment=42
ShellStyleComment=43
Abstract=44
Array=45
As=46
BinaryCast=47
BoolType=48
BooleanConstant=49
Break=50
Callable=51
Case=52
Catch=53
Class=54
Clone=55
Const=56
Continue=57
Declare=58
Default=59
Do=60
DoubleCast=61
DoubleType=62
Echo=63
Else=64
ElseIf=65
Empty=66
EndDeclare=67
EndFor=68
EndForeach=69
EndIf=70
EndSwitch=71
EndWhile=72
Eval=73
Exit=74
Extends=75
Final=76
Finally=77
FloatCast=78
For=79
Foreach=80
Function=81
Global=82
Goto=83
If=84
Implements=85
Import=86
Include=87
IncludeOnce=88
InstanceOf=89
InsteadOf=90
Int8Cast=91
Int16Cast=92
Int64Type=93
IntType=94
Interface=95
IsSet=96
List=97
LogicalAnd=98
LogicalOr=99
LogicalXor=100
Namespace=101
New=102
Null=103
ObjectType=104
Parent_=105
Partial=106
Print=107
Private=108
Protected=109
Public=110
Require=111
RequireOnce=112
Resource=113
Return=114
Static=115
StringType=116
Switch=117
Throw=118
Trait=119
Try=120
Typeof=121
UintCast=122
UnicodeCast=123
Unset=124
Use=125
Var=126
While=127
Yield=128
From=129
LambdaFn=130
Get=131
Set=132
Call=133
CallStatic=134
Constructor=135
Destruct=136
Wakeup=137
Sleep=138
Autoload=139
IsSet__=140
Unset__=141
ToString__=142
Invoke=143
SetState=144
Clone__=145
DebugInfo=146
Namespace__=147
Class__=148
Traic__=149
Function__=150
Method__=151
Line__=152
File__=153
Dir__=154
Spaceship=155
Lgeneric=156
Rgeneric=157
DoubleArrow=158
Inc=159
Dec=160
IsIdentical=161
IsNoidentical=162
IsEqual=163
IsNotEq=164
IsSmallerOrEqual=165
IsGreaterOrEqual=166
PlusEqual=167
MinusEqual=168
MulEqual=169
Pow=170
PowEqual=171
DivEqual=172
Concaequal=173
ModEqual=174
ShiftLeftEqual=175
ShiftRightEqual=176
AndEqual=177
OrEqual=178
XorEqual=179
BooleanOr=180
BooleanAnd=181
NullCoalescing=182
NullCoalescingEqual=183
ShiftLeft=184
ShiftRight=185
DoubleColon=186
ObjectOperator=187
NamespaceSeparator=188
Ellipsis=189
Less=190
Greater=191
Ampersand=192
Pipe=193
Bang=194
Caret=195
Plus=196
Minus=197
Asterisk=198
Percent=199
Divide=200
Tilde=201
SuppressWarnings=202
Dollar=203
Dot=204
QuestionMark=205
OpenRoundBracket=206
CloseRoundBracket=207
OpenSquareBracket=208
CloseSquareBracket=209
OpenCurlyBracket=210
CloseCurlyBracket=211
Comma=212
Colon=213
SemiColon=214
Eq=215
Quote=216
BackQuote=217
VarName=218
Label=219
Octal=220
Decimal=221
Real=222
Hex=223
Binary=224
BackQuoteString=225
SingleQuoteString=226
DoubleQuote=227
StartNowDoc=228
StartHereDoc=229
ErrorPhp=230
CurlyDollar=231
UnicodeEscape=232
StringPart=233
Comment=234
PHPEndSingleLineComment=235
CommentEnd=236
HereDocText=237
XmlText2=238
'/>'=16
'abstract'=44
'array'=45
'as'=46
'binary'=47
'break'=50
'callable'=51
'case'=52
'catch'=53
'class'=54
'clone'=55
'const'=56
'continue'=57
'declare'=58
'default'=59
'do'=60
'real'=61
'double'=62
'echo'=63
'else'=64
'elseif'=65
'empty'=66
'enddeclare'=67
'endfor'=68
'endforeach'=69
'endif'=70
'endswitch'=71
'endwhile'=72
'eval'=73
'die'=74
'extends'=75
'final'=76
'finally'=77
'float'=78
'for'=79
'foreach'=80
'function'=81
'global'=82
'goto'=83
'if'=84
'implements'=85
'import'=86
'include'=87
'include_once'=88
'instanceof'=89
'insteadof'=90
'int8'=91
'int16'=92
'int64'=93
'interface'=95
'isset'=96
'list'=97
'and'=98
'or'=99
'xor'=100
'namespace'=101
'new'=102
'null'=103
'object'=104
'parent'=105
'partial'=106
'print'=107
'private'=108
'protected'=109
'public'=110
'require'=111
'require_once'=112
'resource'=113
'return'=114
'static'=115
'string'=116
'switch'=117
'throw'=118
'trait'=119
'try'=120
'clrtypeof'=121
'unicode'=123
'unset'=124
'use'=125
'var'=126
'while'=127
'yield'=128
'from'=129
'fn'=130
'__get'=131
'__set'=132
'__call'=133
'__callstatic'=134
'__construct'=135
'__destruct'=136
'__wakeup'=137
'__sleep'=138
'__autoload'=139
'__isset'=140
'__unset'=141
'__tostring'=142
'__invoke'=143
'__set_state'=144
'__clone'=145
'__debuginfo'=146
'__namespace__'=147
'__class__'=148
'__trait__'=149
'__function__'=150
'__method__'=151
'__line__'=152
'__file__'=153
'__dir__'=154
'<=>'=155
'<:'=156
':>'=157
'=>'=158
'++'=159
'--'=160
'==='=161
'!=='=162
'=='=163
'<='=165
'>='=166
'+='=167
'-='=168
'*='=169
'**'=170
'**='=171
'/='=172
'.='=173
'%='=174
'<<='=175
'>>='=176
'&='=177
'|='=178
'^='=179
'||'=180
'&&'=181
'??'=182
'??='=183
'<<'=184
'>>'=185
'::'=186
'->'=187
'\\'=188
'...'=189
'&'=192
'|'=193
'!'=194
'^'=195
'+'=196
'-'=197
'*'=198
'%'=199
'~'=201
'@'=202
'.'=204
'('=206
')'=207
'['=208
']'=209
'}'=211
','=212
':'=213
';'=214
'\''=216
'`'=217
